<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="HendheldFriendly" content="true" />
<meta name="description" content="Pixel bricks" />
<link rel="stylesheet" type="text/css" href="__AssetsPath__/styles/styles.css">
<div class="game">
  <div id="game" class="container">
      <img id="backDeskNorm" style="z-index: 1;" class="backGame1" src="__AssetsPath__/img/backGameBack.jpg" alt="">                        
      <img id="backDeskGame" class="backGame1" src="__AssetsPath__/img/backGame.jpg" alt="">
      <img class="backGame2" src="__AssetsPath__/img/backGame2.jpg" alt="">            
      <img class="backGame3" src="__AssetsPath__/img/backGame3.jpg" alt="">            
  </div>
</div>
<div class="fonts" style="position:absolute;z-index:-1;opacity:0">
  <p style="font-family:chesterpressregular">Test</p>
  <p style="font-family:din_alternatebold">Test</p>
  <p style="font-family:din_condensedbold">Test</p>
  <p style="font-family:dinregular">Test</p>
</div>
