* {
  margin: 0;
  padding: 0;
}

body {
  background: #000103;
  overflow: hidden;
  top: 0;
  left: 0;
}
body,html{
  height: 100%;
}
.game{
  position: relative;
  height: 100%;
}
.container{
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container canvas {
  max-width: 100% !important;
  max-height: 100% !important;
  position: absolute;
  top:0;
  z-index: 1;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0 !important;
  right: 0 !important;
}
.container img{
  height: 100%;
  position: absolute;
  top: 0;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0 !important;
  right: 0 !important;
}

@font-face {
  font-family: 'chesterpressregular';
  src: url('../fonts/chesterpress-clean-webfont.woff2') format('woff2'),
       url('../fonts/chesterpress-clean-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'din_alternatebold';
  src: url('../fonts/din_alternate_bold-webfont.woff2') format('woff2'),
       url('../fonts/din_alternate_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'din_condensedbold';
  src: url('../fonts/din_condensed_bold-webfont.woff2') format('woff2'),
       url('../fonts/din_condensed_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'dinregular';
  src: url('../fonts/dinregularalternate-webfont.woff2') format('woff2'),
       url('../fonts/dinregularalternate-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@media (min-width: 1047px) {
  .backGame1 {
    display:block !important;
  }
  .backGame2 {
    display:none !important;
  }
  .backGame3 {
    display:none;
  }
}
@media (min-width: 668px) {
  .backGame1 {
    display:none;
  }
  .backGame2 {
    display:block;
  }
  .backGame3 {
    display:none;
  }
}
@media (max-width: 668px) {
  .backGame1 {
    display:none;
  }
  .backGame2 {
    display:none;
  }
  .backGame3 {
    display:block;
  }
}
@media (max-width: 430px) {
  .backGame3 {
    width:100%;
  }
}